.tariffs {
  padding-top: 0;

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    grid-column: span 4;
    align-items: center;
    border: 1px solid rgba(20, 16, 36, 0.2);
    border-radius: 20px;
    padding: 40px;

    &--current {
      background-color: var(--dark-color);
      border: 1px solid var(--dark-color);
      transform: scale(1.1);

      .tariffs__subtitle {
        color: var(--light-color);
      }

      .tariffs__price {
        color: var(--light-color);
      }

      .tariffs__descr {
        color: var(--light-color);
      }
    }
  }

  &__subtitle {
    display: flex;
    align-items: center;
    margin: 0;
    margin-bottom: 60px;
    font-weight: 600;
    font-size: 30px;
    line-height: 160%;
    text-align: center;
    color: var(--dark-color);

    &::before {
      content: '';
      margin-right: 10px;
      display: block;
      height: 3px;
      width: 20px;
      background-color: currentColor;
    }

    &::after {
      content: '';
      margin-left: 10px;
      display: block;
      height: 3px;
      width: 20px;
      background-color: currentColor;
    }
  }

  &__price {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 50px;
    line-height: 160%;
    text-align: center;
    color: var(--dark-color);
  }

  &__descr {
    margin: 0;
    margin-bottom: auto;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    text-align: center;
    color: var(--dark-color);
  }

  &__btn {
    margin-top: 60px;
    min-width: 100%;
  }
}
